# tg-companion

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TgCompanion.sln  docker-compose.yml  global.json
src/TgCompanion.Api/: BotWorker.cs  Program.cs  TgCompanion.Api.csproj  appsettings.Development.json  appsettings.json
src/TgCompanion.Application/: DependencyInjection.cs  TgCompanion.Application.csproj
src/TgCompanion.Application/DTOs/: TelegramMessageDto.cs
src/TgCompanion.Application/UseCases/: ClearConversationUseCase.cs  ProcessMessageUseCase.cs
src/TgCompanion.Domain/: TgCompanion.Domain.csproj
src/TgCompanion.Domain/Entities/: ChatMessage.cs  Conversation.cs  MessageRole.cs
src/TgCompanion.Domain/Interfaces/: IAiService.cs  IConversationRepository.cs  ITelegramBotService.cs
src/TgCompanion.Infrastructure/: DependencyInjection.cs  TgCompanion.Infrastructure.csproj
src/TgCompanion.Infrastructure/Configuration/: OllamaSettings.cs  TelegramSettings.cs
src/TgCompanion.Infrastructure/Repositories/: InMemoryConversationRepository.cs
src/TgCompanion.Infrastructure/Services/: OllamaAiService.cs  TelegramBotService.cs
